# SimpleNote

./: .$SimpleNote.drawio.dtmp  .$SimpleNoteEntity.drawio.bkp  .$SimpleNoteEntity.drawio.dtmp  .$SimpleNotePackage.drawio.bkp  .$SimpleNotePackage.drawio.dtmp  README.md  SimpleNote.drawio  SimpleNoteEntity.drawio  SimpleNotePackage.drawio  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groupx/simplenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupx/simplenote/: AlarmBroadcast.java  MainActivity.java
app/src/main/java/com/groupx/simplenote/activity/: AchievementActivity.java  ArchiveActivity.java  BackgroundActivity.java  BinActivity.java  CalendarActivity.java  CreateNoteActivity.java  CreateReminderActivity.java  FavouriteActivity.java  FeedbackActivity.java  FolderActivity.java  FolderNoteActivity.java  HomeActivity.java  LanguageActivity.java  LockActivity.java  LoginActivity.java  LogoActivity.java  LogoutActivity.java  MainActivity.java  NoteDetail.java  NoteListActivity.java  NotificationActivity.java  PremiumUpgradeActivity.java  RegisterActivity.java  ReminderListActivity.java  SearchActivity.java  SettingActivity.java  SettingLanguage.java  ShareWithMeActivity.java  TagActivity.java
app/src/main/java/com/groupx/simplenote/adapter/: AddTagAdapter.java  FolderAdapter.java  FolderNoteAdapter.java  NoteAdapter.java  NoteArchiveAdapter.java  TagAdapter.java  (+3 more)
app/src/main/res/drawable/: background_color_chooser1.xml  background_dialog.xml  background_feedback_comment.xml  background_input.xml  background_notedetail_headfooter.xml  foreground_content_cover_option.xml  ic_achievement_21.xml  ic_bell_64.xml  ic_favorite_full.xml  ic_favourite_empty.xml  ic_image_83.xml  ic_language_5.xml  ic_lock_lock_4.xml  ic_tag_repair.xml
app/src/main/res/drawable-v24/: background_color_chooser2.xml  background_color_chooser3.xml  background_color_chooser4.xml  background_color_chooser5.xml  background_color_chooser6.xml
app/src/main/res/layout/: activity_achievement.xml  activity_archive.xml  activity_background.xml  activity_bin.xml  activity_calendar.xml  activity_create_reminder.xml  activity_favourite.xml  activity_feedback.xml  activity_folder.xml  activity_folder_note.xml  activity_home.xml  activity_language.xml  activity_lock.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_notification.xml  activity_premium_upgrade.xml  activity_register.xml  activity_reminder_list.xml  activity_search.xml  activity_setting.xml  activity_setting_lanuage.xml  activity_share_with_me.xml  activity_tag.xml  dialog_edit_folder.xml  dialog_edit_tag.xml  fragment_item_list.xml  fragment_reminder_detail_option.xml  item_container_folder.xml  item_container_note.xml  item_container_tag.xml  item_container_tag_addtag_notedetail.xml  item_note_archive.xml  item_note_bin.xml  item_note_full.xml  layout_add_tag.xml  layout_check_lock.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml  option_edit_folder.xml  option_edit_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/groupx/simplenote/: ExampleUnitTest.java
(+33 files in other folders)
