<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutDeleteNoteDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_delete_outline"
            android:layout_margin="@dimen/_2sdp"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_15ssp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutShareNoteDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_ios_share"
            android:layout_margin="@dimen/_2sdp"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/share"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_15ssp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAddTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_label"
            android:layout_margin="@dimen/_2sdp"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_tag"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_15ssp"
            />
    </LinearLayout>
</LinearLayout>