<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <RadioGroup
        android:id="@+id/language_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/view_below" >
        <RadioButton
            android:id="@+id/vietnamese"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:checked="true"
            android:text="Vietnamese" />
        <RadioButton
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:checked="true"
            android:text="English" />
    </RadioGroup>

</LinearLayout>